 <html lang="en">
 <head>
 <title>Animated Menu </title>
 <style> 
     .btn{
	  border:1px solid #c0392b;
	  color: #c0392b;
	  font-family: arial;
	  font-size: 16px;
	  text-decoration: none;
	  padding: 5px 10px ;
	  display: inline-block;
	  position: relative;
	  transition: all 0.5s ease 0s;
	 }
	 .btn:after{
	 	background: #c0392b;
	 	content: "";
	 	position: absolute;
	 	top:0;
	 	left:0;
	 	width:0%;
	 	height:100%;
	 	z-index: -1;
	 	 transition: all 0.5s ease 0s;
	 }
	 .btn:hover{
	 	color:#fff;
	 }
	 .btn:hover:after{
	 	width:100%;
	 }
 </style>
 </head>
  <body>
     <a href="" class="btn"> Save </a>
 </body>
 </html>